// 'use strict'

// export const MERCHANTID = 'MS125084583'
// export const HASHKEY = '2RLIPflUtc5Doo0Km18CgGveoqhLSL4K'
// export const HASHIV = 'CXlO34ad4svifoQP'
MERCHANTID:MS125084583
HASHKEY:'2RLIPflUtc5Doo0Km18CgGveoqhLSL4K'
HASHIV:CXlO34ad4svifoQP